export BotTelegramId="Botin id"
export BotTelegramName="Botin nimi"
export BotHTTPToken="Botin token"
export FormsToken="K채sin luotu token formsin tunnistamista varten"
export BaseBotUrl="https://api.telegram.org/bot"
export AnnouncementChannelId="Admin tg kanavan ig"
export AnnouncementTopicId="Botin ilmoitusten topicin id"
export MaxSignups=200
export Port=8080

export AdminName="Admin paneelin tunnus"
export AdminPassword="Admin paneelin salasana"
export AdminSecret="Admin secret string"

#database related
export DB_HOST="rsvp-db"
export DB_PORT=5432
export POSTGRES_USER="tietokannan k채ytt채j채nimi"
export POSTGRES_PASSWORD="tietokannan salasana"
export POSTGRES_DB="tietokannan nimi"
